# lucky

./: README.md  example.md  pom.xml
src/main/java/com/luckysweetheart/: LuckyWebApplication.java
src/main/java/com/luckysweetheart/aspect/: ControllerAspect.java
src/main/java/com/luckysweetheart/common/: Const.java  IdWorker.java  Paged.java  PagedResult.java  RedisKey.java
src/main/java/com/luckysweetheart/config/: COSConfig.java  CommonConfig.java  DruidDBConfig.java  EmailConfig.java  FreemarkerConfig.java  HibernateConfig.java  InterceptorsConfiguration.java  MessageConfig.java  MyAdapter.java  OCRConfig.java  OSSConfig.java  RedisConfig.java  StoreConfig.java  ViolationClientConfig.java
src/main/java/com/luckysweetheart/config/velocity/: VelocityConfig.java  VelocityLayoutToolboxView.java
src/main/java/com/luckysweetheart/dal/: DatabaseNamingStrategy.java  Test.java
src/main/java/com/luckysweetheart/dal/dao/: ArticleCommentsDao.java  ArticleDao.java  BaseDAO.java  BaseDao.java  EmailDao.java  ParameterizedBaseDAO.java  PhotoDao.java  StoreDataDao.java  UnLoginUrlDao.java  UserApi.java  UserDao.java  UserInfoDao.java  VerificationCodeDao.java  ViolationRecordDao.java
src/main/java/com/luckysweetheart/dal/entity/: Article.java  ArticleComments.java  BaseEntity.java  EmailSnapshoot.java  Photo.java  StoreData.java  UnLoginUrl.java  User.java  UserInfo.java  VerificationCode.java  ViolationRecord.java
src/main/java/com/luckysweetheart/dal/query/: ArticleCommentsQuery.java  ArticleQuery.java  BaseQuery.java  PhotoQuery.java
src/main/java/com/luckysweetheart/dto/: ArticleCommentsDTO.java  ArticleDTO.java  DTO.java  EmailSnapshootDTO.java  PhotoDTO.java  StoreDataDTO.java  UserDTO.java
src/main/java/com/luckysweetheart/exception/: BusinessException.java  LuckyException.java  ResultInfoException.java  StorageException.java
src/main/java/com/luckysweetheart/http/: ViolationClient.java  ViolationService.java
src/main/java/com/luckysweetheart/http/request/: ViolationRequest.java
src/main/java/com/luckysweetheart/http/response/: ViolationResponse.java
src/main/java/com/luckysweetheart/message/: Receiver.java
src/main/java/com/luckysweetheart/ocr/: BaiduOCRService.java  BankCardInfo.java  IdentityInfo.java  OCRException.java  OCRUtil.java  ThumbnailUtilService.java  VehicleLicenseInfo.java
src/main/java/com/luckysweetheart/scan/: BaseScan.java  EmailScan.java  TestScan.java  ViolationCountScan.java
src/main/java/com/luckysweetheart/service/: ArticleCommentsService.java  ArticleService.java  BaseService.java  EmailService.java  LocationService.java  ParameterizedBaseService.java  PhotoService.java  UnLoginUrlService.java  UserInfoService.java  UserService.java  VerificationCodeService.java  ViolationRecordService.java
src/main/java/com/luckysweetheart/store/: COSStoreService.java  OSSStoreService.java  Storage.java  StorageApi.java  StorageGroupService.java  StoreApi.java  StoreService.java  StoreServiceFactory.java
src/main/java/com/luckysweetheart/utils/: AesUtil.java  BankNameUtils.java  BeanCopierUtils.java  CommonUtil.java  DateUtil.java  EmailSender.java  EmailTemplate.java  EntityToModelUtils.java  EnvironmentUtil.java  ExcelUtil.java  FileUtil.java  GaussianBlurUtil.java  IPUtils.java  ImageUtil.java  Md5Util.java  RandomValidateCode.java  ResultInfo.java  SpringUtil.java  StoreResultUtil.java  UUIDGenerator.java  Util.java  ValidateUtil.java  VerifyCodeUtils.java
src/main/java/com/luckysweetheart/utils/http/: BaseThreadClient.java  Cons.java  HttpClientThreadUtil.java  HttpUtils.java  SSLTrustAllSocketFactory.java  SignUtil.java
src/main/java/com/luckysweetheart/vo/: ArticleVO.java  StoreDataDTO.java  StoreDataVO.java  UserVO.java
src/main/java/com/luckysweetheart/vo/request/: UserUpdateRequest.java
src/main/java/com/luckysweetheart/web/: BaseController.java  DownloadController.java  GlobalExceptionHandler.java  RandomCodeType.java  SessionUtils.java  VerificationCodeController.java
src/main/java/com/luckysweetheart/web/interceptor/: AbstractInterceptor.java  AuthInterceptor.java
src/main/java/com/luckysweetheart/web/listener/: OnlineUserListener.java
src/main/java/com/luckysweetheart/web/mobile/: MAccountController.java  MArticleController.java  MIndexController.java  MPhotoController.java  MProfileController.java  MViolationController.java
src/main/java/com/luckysweetheart/web/pc/: AccountController.java  ArticleCommentsController.java  ArticleController.java  IndexController.java  (+3 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml  toolbox.xml
src/main/resources/sql/: article.sql  photo.sql  store_data.sql  user.sql
src/main/resources/static/css/: global.css
src/main/resources/static/js/: index.js  login.js  register.js  weather.js
src/main/resources/static/js/common/: app.js  location.js
src/main/resources/static/js/editormd/: editormd.min.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/: error.ftl  error.vm  index.ftl  index.vm  registerPage.vm
src/main/resources/templates/account/: activeUser.ftl  loginPage.ftl  loginPage.vm  registerPage.ftl  registerPage.vm
src/main/resources/templates/article/: create.ftl  detail.ftl  editPage.ftl  list.ftl
src/main/resources/templates/common/: head.ftl  head.vm  mobile_head.ftl  mobile_header.ftl
src/main/resources/templates/email/: forget_password.ftl  register.ftl  test.ftl  violationCount.ftl
src/main/resources/templates/mobile/: index.ftl
src/main/resources/templates/mobile/account/: loginPage.ftl
src/main/resources/templates/mobile/profile/: profile_index.ftl
src/main/resources/templates/mobile/violation/: index.ftl
src/main/resources/templates/photo/: detail.ftl  list.ftl  uploadPage.ftl  uploadPage.vm
src/main/resources/templates/profile/: index.ftl
src/test/java/com/luckysweetheart/: LuckyWebApplicationTests.java  MerkleTrees.java  OCRTest.java  OSSTest.java  RedisTest.java  TestA.java  TestOrder.java  UnLoginUrlOperations.java  ViolationTest.java
(+27 files in other folders)
