#store
spring.profiles.active=dev
store.bucketName=bubu
defaultGroupName=bubu
userGroupName=user
photoGroupName=photo

# 阿里云存储
oss.access.key.id=LTAIUxyrRFyyuVXy
oss.access.key.sercet=bWj6Fz77tEX91MZTgxgTdSnQkjIi8K

#datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/lucky
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://bdm269341642.my3w.com/bdm269341642_db?autoReconnect=true&characterEncoding=utf-8
spring.datasource.username=bdm269341642
spring.datasource.password=yangxin19941023

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
hibernate.autoReconnect=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.hibernate.packageScan=com.luckysweetheart.dal.entity

#连接池的配置信息

# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=100

spring.jta.transaction-manager-id=transactionManager
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource



#web
spring.freemarker.charset=utf-8
server.port=80

multipart.maxFileSize=50Mb
multipart.maxRequestSize=50Mb

extension.pic=JPEG,JPG,DXF,EPS,GIF,BMP,PSD,MAC,PCD,WBMP,PNG,ICO,TGA,TIF,SHP,PIC,WMF,TGA,SCR,DXF,CGM,3DS,PCX,TIFF,EXIF,FPX,SVG,CDR,PCD,DXF,UFO,EPS,AI,HDRI,RAW

index.url=www.luckysweetheart.dev

spring.mvc.view.suffix=ftl
spring.freemarker.cache=false



logging.level.root=info
logging.level.org.springframework.web=info
logging.level.com.luckysweetheart.*=info
logging.level.*=info
logging.file=lucky.log

baidu.location.api.url = http://api.map.baidu.com/geocoder/v2/
baidu.location.api.key = jbGCqljfm72Y2F0GfgcgbGHPbTuuqrSZ

baidu.location.convert.url = http://api.map.baidu.com/geoconv/v1/?

baidu.location.ip = https://api.map.baidu.com/location/ip

baidu.static.img=http://api.map.baidu.com/staticimage/v2?ak={0}&center={1}&zoom=16&markers={1}&coordtype=wgs84ll&&copyright=1


#spring.mail.host=smtp.qq.com
#spring.mail.username=981987024@qq.com
#spring.mail.password=kgayjdmykbdkbdhe
#spring.mail.default-encoding=UTF-8
#spring.mail.port=587

spring.mail.host=smtp.exmail.qq.com
spring.mail.username=service@luckysweetheart.com
spring.mail.password=OInsBT2nFiphdoag
spring.mail.default-encoding=UTF-8
spring.mail.port=587
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.timeout=60000

