#store
spring.profiles.active=dev
store.bucketName=bubuprod
defaultGroupName=bubuprod
userGroupName=userprod
photoGroupName=photoprod
#datasource
spring.datasource.url=jdbc:mysql://118.193.146.127:3306/sq_babaaibubu
spring.datasource.username=sq_babaaibubu
spring.datasource.password=jks760
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.hibernate.packageScan=com.luckysweetheart.dal.entity

spring.jta.transaction-manager-id=transactionManager
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#web
spring.freemarker.charset=utf-8
server.port=801

multipart.maxFileSize=50Mb
multipart.maxRequestSize=50Mb

extension.pic=JPEG,JPG,DXF,EPS,GIF,BMP,PSD,MAC,PCD,WBMP,PNG,ICO,TGA,TIF,SHP,PIC,WMF,TGA,SCR,DXF,CGM,3DS,PCX,TIFF,EXIF,FPX,SVG,CDR,PCD,DXF,UFO,EPS,AI,HDRI,RAW
index.url=www.luckysweetheart.com

spring.mvc.view.suffix=ftl

spring.freemarker.cache=false

baidu.location.api.url = http://api.map.baidu.com/geocoder/v2/
baidu.location.api.key = jbGCqljfm72Y2F0GfgcgbGHPbTuuqrSZ

baidu.location.convert.url = http://api.map.baidu.com/geoconv/v1/?

baidu.location.ip = https://api.map.baidu.com/location/ip

baidu.static.img=http://api.map.baidu.com/staticimage/v2?ak={0}&center={1}&zoom=16&markers={1}&coordtype=wgs84ll&&copyright=1


#spring.mail.host=smtp.qq.com
#spring.mail.username=981987024@qq.com
#spring.mail.password=kgayjdmykbdkbdhe
#spring.mail.default-encoding=UTF-8
#spring.mail.port=587

spring.mail.host=smtp.exmail.qq.com
spring.mail.username=service@luckysweetheart.com
spring.mail.password=OInsBT2nFiphdoag
spring.mail.default-encoding=UTF-8
spring.mail.port=587
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.timeout=60000


